Repository: brad-gardner/iep-advisor
Catalog: api/IepAssistant.Services/Resources/Messages.*.resx
Languages: es

# Auth.InvalidOrExpiredInviteCode
source: Invalid or expired invite code.
es: El código de invitación no es válido o ha vencido.

# Auth.EmailAlreadyRegistered
source: Email is already registered.
es: Este correo electrónico ya está registrado.

# Auth.UserRegisteredSuccessfully
source: User registered successfully.
es: Usuario registrado correctamente.

# Auth.UserNotFound
source: User not found.
es: Usuario no encontrado.

# Auth.ProfileUpdatedSuccessfully
source: Profile updated successfully.
es: Perfil actualizado correctamente.

# Auth.OnboardingCompleted
source: Onboarding completed.
es: Incorporación completada.

# Auth.UnsupportedPreferredLanguage
source: Unsupported language. Use 'en' or 'es'.
es: Idioma no admitido. Use 'en' o 'es'.

# AuthApi.InvalidRequest
source: Invalid request
es: Solicitud no válida

# AuthApi.InvalidEmailOrPassword
source: Invalid email or password
es: Correo electrónico o contraseña incorrectos

# AuthApi.RegistrationFailed
source: Registration failed
es: No se pudo completar el registro

# AuthApi.UserRegisteredSuccessfully
source: User registered successfully
es: Usuario registrado correctamente

# AuthApi.UserNotFound
source: User not found
es: Usuario no encontrado

# AuthApi.UpdateFailed
source: Update failed
es: No se pudo actualizar

# AuthApi.ProfileUpdatedSuccessfully
source: Profile updated successfully
es: Perfil actualizado correctamente

# AuthApi.VerificationFailed
source: Verification failed
es: No se pudo verificar

# AuthApi.InvalidOrExpiredMfaToken
source: Invalid or expired MFA token
es: El token de verificación en dos pasos no es válido o ha vencido

# AuthApi.InvalidMfaCode
source: Invalid MFA code
es: El código de verificación en dos pasos no es válido

# AuthApi.LoginFailed
source: Login failed
es: No se pudo iniciar sesión

# AuthApi.InvalidRecoveryCode
source: Invalid recovery code
es: El código de recuperación no es válido

# AuthApi.MagicLinkRequestAccepted
source: If that email is eligible for a sign-in link, one has been sent.
es: Si ese correo electrónico es elegible para un enlace de inicio de sesión, se ha enviado uno.

# AuthApi.InvalidOrExpiredSignInLink
source: Invalid or expired sign-in link.
es: El enlace de inicio de sesión no es válido o ha vencido.

# AuthApi.DistrictRequiresMfa
source: This district requires multi-factor authentication. Please sign in with your password to finish setting it up.
es: Este distrito requiere verificación en dos pasos. Inicie sesión con su contraseña para terminar de configurarla.

# AuthApi.PasswordResetRequestAccepted
source: If an account with that email exists, a reset link has been sent.
es: Si existe una cuenta con ese correo electrónico, se ha enviado un enlace para restablecer la contraseña.

# AuthApi.PasswordResetFailed
source: Password reset failed
es: No se pudo restablecer la contraseña

# AuthApi.FailedToDisableMfa
source: Failed to disable MFA
es: No se pudo desactivar la verificación en dos pasos

# AuthApi.FailedToScheduleDeletion
source: Failed to schedule deletion
es: No se pudo programar la eliminación

# AuthApi.FailedToCancelDeletion
source: Failed to cancel deletion
es: No se pudo cancelar la eliminación

# Children.NotFound
source: Child profile not found.
es: Perfil del hijo no encontrado.

# Children.CreatedSuccessfully
source: Child profile created successfully.
es: Perfil del hijo creado correctamente.

# Children.UpdatedSuccessfully
source: Child profile updated successfully.
es: Perfil del hijo actualizado correctamente.

# Children.DeletedSuccessfully
source: Child profile deleted successfully.
es: Perfil del hijo eliminado correctamente.

# Children.IepNotFoundForChild
source: IEP not found for this child.
es: No se encontró el IEP para este hijo.

# Children.CurrentIepUpdated
source: Current IEP updated.
es: IEP actual actualizado.

# ChildrenApi.NotFound
source: Child profile not found
es: Perfil del hijo no encontrado

# ChildrenApi.CreationFailed
source: Creation failed
es: No se pudo crear

# ChildrenApi.UpdateFailed
source: Update failed
es: No se pudo actualizar

# ChildrenApi.DeleteFailed
source: Delete failed
es: No se pudo eliminar

# ChildrenApi.SetCurrentIepFailed
source: Set current IEP failed
es: No se pudo establecer el IEP actual

# ChildLinks.ParentEmailRequired
source: Parent email is required.
es: El correo electrónico del padre, madre o tutor es obligatorio.

# ChildLinks.NoPermissionToInvite
source: You do not have permission to invite a parent for this student.
es: No tiene permiso para invitar a un padre, madre o tutor para este estudiante.

# ChildLinks.PendingInviteExists
source: A pending invite already exists.
es: Ya existe una invitación pendiente.

# ChildLinks.AlreadyLinkedToParent
source: This student is already linked to that parent.
es: Este estudiante ya está vinculado a ese padre, madre o tutor.

# Invites.SentSuccessfully
source: Invite sent successfully.
es: Invitación enviada correctamente.

# Invites.InvalidOrExpired
source: Invalid or expired invite token.
es: El enlace de invitación no es válido o ha vencido.

# ChildLinks.StudentNotFound
source: Student not found.
es: Estudiante no encontrado.

# ChildLinks.AlreadyLinked
source: Already linked.
es: Ya está vinculado.

# ChildLinks.NoPermissionToLinkChild
source: You do not have permission to link to that child.
es: No tiene permiso para vincular con ese hijo.

# ChildLinks.LinkAcceptedSuccessfully
source: Link accepted successfully.
es: Enlace aceptado correctamente.

# ChildLinks.LinkNotFound
source: Link not found.
es: Enlace no encontrado.

# ChildLinks.NoPermissionToRevoke
source: You do not have permission to revoke this link.
es: No tiene permiso para revocar este enlace.

# ChildLinks.LinkRevoked
source: Link revoked. The parent keeps anything already shared; future versions stop flowing.
es: Enlace revocado. El padre, madre o tutor conserva lo que ya se compartió; las versiones futuras dejarán de enviarse.

# ChildLinks.NoPermissionToViewStudentLinks
source: You do not have permission to view this student's links.
es: No tiene permiso para ver los enlaces de este estudiante.

# ChildLinks.NoPermissionToViewChild
source: You do not have permission to view this child.
es: No tiene permiso para ver a este hijo.

# ChildLinksApi.TokenRequired
source: Token is required.
es: El enlace es obligatorio.

# Invites.SentToDifferentEmail
source: This invite was sent to a different email address.
es: Esta invitación se envió a otra dirección de correo electrónico.

# Sharing.OnlyOwnersCanInvite
source: Only owners can invite users.
es: Solo los propietarios pueden invitar a usuarios.

# Sharing.CannotInviteAsOwner
source: Cannot invite as owner.
es: No se puede invitar como propietario.

# Sharing.UserAlreadyHasAccess
source: This user already has access to this child.
es: Este usuario ya tiene acceso a este hijo.

# Sharing.PendingInviteExistsForEmail
source: A pending invite already exists for this email.
es: Ya existe una invitación pendiente para este correo electrónico.

# Sharing.AlreadyHaveAccess
source: You already have access to this child.
es: Ya tiene acceso a este hijo.

# Sharing.InviteAcceptedSuccessfully
source: Invite accepted successfully.
es: Invitación aceptada correctamente.

# Sharing.OnlyOwnersCanRevoke
source: Only owners can revoke access.
es: Solo los propietarios pueden revocar el acceso.

# Sharing.AccessRecordNotFound
source: Access record not found.
es: No se encontró el registro de acceso.

# Sharing.CannotRevokeLastOwner
source: Cannot revoke the last owner.
es: No se puede quitar el acceso del último propietario.

# Sharing.AccessRevokedSuccessfully
source: Access revoked successfully.
es: Acceso revocado correctamente.

# SharingApi.InvalidRole
source: Invalid role. Must be 'Viewer' or 'Collaborator'.
es: Rol no válido. Debe ser 'Viewer' o 'Collaborator'.

# SharingApi.InviteFailed
source: Invite failed
es: No se pudo enviar la invitación

# SharingApi.RevokeFailed
source: Revoke failed
es: No se pudo revocar

# SharingApi.AcceptFailed
source: Accept failed
es: No se pudo aceptar

# Subscription.AlreadyActive
source: You already have an active subscription
es: Ya tiene una suscripción activa

# Subscription.InvalidInviteCode
source: Invalid invite code.
es: Código de invitación no válido.

# Subscription.BetaCodeRedeemed
source: Beta code redeemed successfully. Your subscription is now active.
es: Código beta utilizado correctamente. Su suscripción ya está activa.

# Subscription.CountOutOfRange
source: Count must be between 1 and 100
es: La cantidad debe estar entre 1 y 100

# SubscriptionApi.InvalidRedirectUrl
source: Invalid redirect URL
es: URL de redireccionamiento no válida

# SubscriptionApi.FailedToRedeemInviteCode
source: Failed to redeem invite code
es: No se pudo usar el código de invitación

# SubscriptionApi.FailedToGenerateCodes
source: Failed to generate codes
es: No se pudieron generar los códigos

# SubscriptionApi.BetaCodesGenerated
source: Beta codes generated
es: Códigos beta generados

# SubscriptionApi.FailedToGenerateInviteCode
source: Failed to generate invite code
es: No se pudo generar el código de invitación

# SubscriptionApi.BetaInviteSentTo
source: Beta invite sent to {0}
es: Invitación beta enviada a {0}

# Notifications.NotFound
source: Notification not found.
es: Notificación no encontrada.

# Home.NoChildrenLinked
source: No children linked to your account yet.
es: Aún no hay hijos vinculados a su cuenta.

# Home.ChildHasNoSchoolLink
source: {0} has no school link yet.
es: {0} aún no tiene un enlace escolar.

# KnowledgeBaseApi.NotFound
source: Knowledge base entry not found
es: No se encontró la entrada del centro de recursos

# AccountApi.UnableToCancelDeletion
source: Unable to cancel deletion
es: No se pudo cancelar la eliminación

# PasswordReset.InvalidOrExpiredToken
source: Invalid or expired reset token.
es: El enlace para restablecer la contraseña no es válido o ha vencido.

# PasswordReset.ResetSuccessfully
source: Password has been reset successfully.
es: La contraseña se restableció correctamente.

# MagicLink.AlreadyUsed
source: This sign-in link has already been used.
es: Este enlace de inicio de sesión ya se utilizó.

# MagicLink.AccountNotActive
source: This account is not active.
es: Esta cuenta no está activa.

# Mfa.SetupNotInitiated
source: MFA setup has not been initiated.
es: La configuración de la verificación en dos pasos no se ha iniciado.

# Mfa.AlreadyEnabled
source: MFA is already enabled.
es: La verificación en dos pasos ya está activada.

# Mfa.InvalidVerificationCode
source: Invalid verification code.
es: El código de verificación no es válido.

source: MFA enabled successfully.
es: Verificación en dos pasos activada correctamente.

# Mfa.NotEnabled
source: MFA is not enabled.
es: La verificación en dos pasos no está activada.

# Mfa.InvalidPassword
source: Invalid password.
es: Contraseña incorrecta.

source: MFA secret not found.
es: No se encontró la clave de verificación en dos pasos.

# Mfa.InvalidTotpCode
source: Invalid TOTP code.
es: El código de autenticación no es válido.

source: MFA disabled successfully.
es: Verificación en dos pasos desactivada correctamente.

# Account.InvalidPassword
source: Invalid password
es: Contraseña incorrecta

# Account.MfaCodeRequired
source: MFA code is required
es: Se requiere el código de verificación en dos pasos

# Account.ScheduledForDeletion
source: Account scheduled for deletion. You have 30 days to cancel.
es: Se programó la eliminación de la cuenta. Tiene 30 días para cancelarla.

# Account.NoPendingDeletionRequest
source: No pending deletion request
es: No hay una solicitud de eliminación pendiente

# Account.GracePeriodExpired
source: Deletion grace period has expired
es: El período de gracia para la eliminación ha vencido

# Account.DeletionCancelled
source: Account deletion cancelled. Your account is active again.
es: Se canceló la eliminación de la cuenta. Su cuenta está activa de nuevo.

# Account.InvalidOrExpiredCancellationLink
source: Invalid or expired cancellation link.
es: El enlace de cancelación no es válido o ha vencido.

# Account.DeletionCancelledPleaseSignIn
source: Account deletion cancelled. Your account is active again. Please sign in.
es: Se canceló la eliminación de la cuenta. Su cuenta está activa de nuevo. Inicie sesión.

# Api.RequestFailed
source: Request failed
es: No se pudo completar la solicitud

# Api.InvalidRequest
source: Invalid request
es: Solicitud no válida

# Api.InvalidRowVersion
source: The provided row version is not valid base64.
es: La versión de fila proporcionada no es base64 válido.

# StudentWorkspaceApi.InvalidEntryKind
source: Invalid entry kind.
es: Tipo de entrada no válido.

# StudentWorkspaceApi.EntryDeleted
source: Entry deleted.
es: Entrada eliminada.

# Documents.NotFound
source: Document not found.
es: Documento no encontrado.

# Documents.Permission
source: You do not have permission to access this document.
es: No tiene permiso para acceder a este documento.

# Documents.ProcessingInProgress
source: Cannot replace file while document is being processed. Please wait for processing to complete.
es: No se puede reemplazar el archivo mientras el documento se está procesando. Espere a que el procesamiento termine.

# Documents.FileAttachedSuccessfully
source: File attached successfully.
es: Archivo adjuntado correctamente.

# Documents.DeletedSuccessfully
source: Document deleted successfully.
es: Documento eliminado correctamente.

# Documents.NoLongerEditable
source: This document can no longer be edited.
es: Este documento ya no se puede editar.

# Documents.OnlyDraftCanBeDeleted
source: Only a draft document can be deleted.
es: Solo se puede eliminar un documento en borrador.

# Documents.ConcurrencyConflict
source: This document was changed by someone else. Please reload and try again.
es: Este documento fue modificado por otra persona. Vuelva a cargarlo e inténtelo de nuevo.

# Documents.SharedDraftBlocksDelete
source: This document has been shared with the family and cannot be deleted. Withdraw the share first.
es: Este documento se ha compartido con la familia y no se puede eliminar. Deje de compartirlo primero.

# Documents.TooLargeToSave
source: This document is too large to save. Please reduce its content.
es: Este documento es demasiado grande para guardarse. Reduzca su contenido.

# Documents.PinnedVersionUnavailable
source: The pinned template version could not be loaded.
es: No se pudo cargar la versión fijada de la plantilla.

# Documents.FieldMustBeFormattedText
source: '{0}' must be formatted text.
es: '{0}' debe ser texto con formato.

# Documents.FieldMustBeCheckbox
source: '{0}' must be a checkbox (true/false).
es: '{0}' debe ser una casilla de verificación (verdadero/falso).

# Documents.FieldMustBeDate
source: '{0}' must be a date.
es: '{0}' debe ser una fecha.

# Documents.FieldMustBeValidDate
source: '{0}' must be a valid date.
es: '{0}' debe ser una fecha válida.

# Documents.FieldMustBeText
source: '{0}' must be text.
es: '{0}' debe ser texto.

# Documents.FieldMustBeSupportedValue
source: '{0}' must be a supported value.
es: '{0}' debe tener un valor admitido.

# Documents.FieldMustBeTable
source: '{0}' must be a table (list of rows).
es: '{0}' debe ser una tabla (lista de filas).

# Documents.InvalidTableRow
source: '{0}' has an invalid table row.
es: '{0}' tiene una fila de tabla no válida.

# Documents.TableColumnLabel
source: {0} column
es: columna {0}

# Documents.OwnerNotActiveTeamMember
source: The owner selected for a row in '{0}' is not an active member of the student's team, so it was not saved.
es: La persona responsable seleccionada para una fila en '{0}' no es un miembro activo del equipo del estudiante, por lo que no se guardó.

# IepDocuments.InvalidMeetingTypeDetailed
source: Invalid meeting type. Must be: initial, annual_review, amendment, or reevaluation.
es: Tipo de reunión no válido. Debe ser: initial, annual_review, amendment o reevaluation.

# IepDocuments.InvalidMeetingType
source: Invalid meeting type.
es: Tipo de reunión no válido.

# IepDocuments.CreatedSuccessfully
source: IEP created successfully.
es: IEP creado correctamente.

# IepDocuments.UploadedSuccessfully
source: IEP document uploaded successfully.
es: Documento del IEP subido correctamente.

# EtrDocuments.InvalidEvaluationTypeDetailed
source: Invalid evaluation type. Must be: initial, reevaluation, transfer, or other.
es: Tipo de evaluación no válido. Debe ser: initial, reevaluation, transfer u other.

# EtrDocuments.InvalidDocumentStateDetailed
source: Invalid document state. Must be: draft or final.
es: Estado del documento no válido. Debe ser: draft o final.

# EtrDocuments.CreatedSuccessfully
source: ETR created successfully.
es: ETR creado correctamente.

# EtrDocuments.InvalidEvaluationType
source: Invalid evaluation type.
es: Tipo de evaluación no válido.

# EtrDocuments.InvalidDocumentState
source: Invalid document state.
es: Estado del documento no válido.

# DocumentsApi.NoFileProvided
source: No file provided
es: No se proporcionó ningún archivo

# DocumentsApi.OnlyPdfSupported
source: Only PDF files are supported
es: Solo se admiten archivos PDF

# DocumentsApi.InvalidPdf
source: File does not appear to be a valid PDF
es: El archivo no parece ser un PDF válido

# DocumentsApi.InsufficientPermissions
source: Insufficient permissions
es: Permisos insuficientes

# DocumentsApi.UploadFailed
source: Upload failed
es: Error al subir el archivo

# DocumentsApi.UpdateFailed
source: Update failed
es: Error al actualizar

# DocumentsApi.DeleteFailed
source: Delete failed
es: Error al eliminar

# DocumentsApi.CreationFailed
source: Creation failed
es: Error al crear

# DocumentsApi.FileAttached
source: File attached successfully
es: Archivo adjuntado correctamente

# DocumentsApi.DocumentDeleted
source: Document deleted successfully
es: Documento eliminado correctamente

# DocumentsApi.DocumentNotFound
source: Document not found
es: Documento no encontrado

# DocumentsApi.QueuedForProcessing
source: Document queued for processing
es: Documento en cola para procesamiento

# IepDocumentsApi.NotFound
source: IEP document not found
es: IEP no encontrado

# IepDocumentsApi.SubscriptionRequired
source: Active subscription required to upload and process IEP documents
es: Se requiere una suscripción activa para subir y procesar documentos del IEP

# EtrDocumentsApi.NotFound
source: ETR document not found
es: ETR no encontrado

# EtrDocumentsApi.SubscriptionRequired
source: Active subscription required to upload and process ETR documents
es: Se requiere una suscripción activa para subir y procesar documentos del ETR

# EtrDocumentsApi.AlreadyProcessing
source: Document is already being processed
es: El documento ya se está procesando

# IepDocumentsApi.Created
source: IEP created successfully
es: IEP creado correctamente

# EtrDocumentsApi.Created
source: ETR created successfully
es: ETR creado correctamente

# IepDocumentsApi.MetadataUpdated
source: Metadata updated successfully
es: Metadatos actualizados correctamente

# EtrDocumentsApi.MetadataUpdated
source: Metadata updated successfully
es: Metadatos actualizados correctamente

# ProgressReports.NotFound
source: Progress report not found.
es: Informe de progreso no encontrado.

# ProgressReports.ProcessingInProgress
source: Cannot replace file while document is being processed.
es: No se puede reemplazar el archivo mientras el documento se está procesando.

# ProgressReports.Created
source: Progress report created.
es: Informe de progreso creado.

# ProgressReports.FileAttached
source: File attached.
es: Archivo adjuntado.

# ProgressReports.MetadataUpdated
source: Metadata updated.
es: Metadatos actualizados.

# ProgressReports.Deleted
source: Progress report deleted.
es: Informe de progreso eliminado.

# ProgressReportsApi.NotFound
source: Progress report not found
es: Informe de progreso no encontrado

# ProgressReportsApi.Created
source: Progress report created
es: Informe de progreso creado

# ProgressReportsApi.MetadataUpdated
source: Metadata updated
es: Metadatos actualizados

# ProgressReportsApi.FileAttached
source: File attached
es: Archivo adjuntado

# ProgressReportsApi.AnalysisNotFound
source: Analysis not found
es: Análisis no encontrado

# ProgressReportsApi.AnalysisQueued
source: Analysis queued
es: Análisis en cola

# ProgressReportsApi.UploadPdfBeforeAnalysis
source: Upload the progress report PDF before running analysis.
es: Suba el PDF del informe de progreso antes de ejecutar el análisis.

# ProgressReportsApi.Deleted
source: Progress report deleted
es: Informe de progreso eliminado

# ProgressReports.IepNotFound
source: IEP not found.
es: IEP no encontrado.

# IepComparisonApi.ChildNotFound
source: Child not found
es: Niño no encontrado

# IepComparisonApi.DocumentsNotFoundOrAccessDenied
source: IEP documents not found or access denied
es: Documentos del IEP no encontrados o acceso denegado

# AdvocacyGoals.InvalidCategory
source: Invalid category. Must be: academic, behavioral, services, or placement.
es: Categoría no válida. Debe ser: academic, behavioral, services o placement.

# AdvocacyGoals.MaxGoalsReached
source: Maximum of 10 advocacy goals per child. Consider consolidating goals for better analysis.
es: Máximo de 10 metas para el IEP por hijo. Considere consolidar las metas para un mejor análisis.

# AdvocacyGoals.CreatedSuccessfully
source: Advocacy goal created successfully.
es: Meta para el IEP creada correctamente.

# AdvocacyGoals.NotFound
source: Advocacy goal not found.
es: Meta para el IEP no encontrada.

# AdvocacyGoals.UpdatedSuccessfully
source: Advocacy goal updated successfully.
es: Meta para el IEP actualizada correctamente.

# AdvocacyGoals.DeletedSuccessfully
source: Advocacy goal deleted successfully.
es: Meta para el IEP eliminada correctamente.

# AdvocacyGoals.ReorderedSuccessfully
source: Goals reordered successfully.
es: Metas reordenadas correctamente.

# AdvocacyGoalsApi.ReorderFailed
source: Reorder failed
es: Error al reordenar

# AdvocacyGoalsApi.Created
source: Advocacy goal created successfully
es: Meta para el IEP creada correctamente

# AdvocacyGoalsApi.Updated
source: Advocacy goal updated successfully
es: Meta para el IEP actualizada correctamente

# AdvocacyGoalsApi.Deleted
source: Advocacy goal deleted successfully
es: Meta para el IEP eliminada correctamente

# AdvocacyGoalsApi.Reordered
source: Goals reordered successfully
es: Metas reordenadas correctamente

source: Journal entry not found.
es: Entrada de diario no encontrada.

# Journal.InvalidTag
source: Invalid tag.
es: Etiqueta no válida.

# Journal.TakeOutOfRange
source: take must be between 1 and {0}.
es: take debe estar entre 1 y {0}.

# Journal.ContentRequired
source: Content is required.
es: El contenido es obligatorio.

# Journal.ContentTooLong
source: Content must be {0} characters or fewer.
es: El contenido debe tener {0} caracteres o menos.

# Journal.DateInFuture
source: Date cannot be in the future.
es: La fecha no puede ser en el futuro.

# Journal.LinkedIepUnavailable
source: Linked IEP document is not available for this child.
es: El documento del IEP vinculado no está disponible para este hijo.

# Journal.LinkedEtrUnavailable
source: Linked ETR document is not available for this child.
es: El documento del ETR vinculado no está disponible para este hijo.

# Journal.LinkedMeetingUnavailable
source: Linked meeting is not available for this child.
es: La reunión vinculada no está disponible para este hijo.

# JournalApi.NotFound
source: Not found
es: No encontrado

# JournalApi.InvalidOccurredOnFormat
source: occurredOn must be a date in yyyy-MM-dd format.
es: occurredOn debe ser una fecha en formato yyyy-MM-dd.
