Repository: brad-gardner/iep-advisor
Catalog: api/IepAssistant.Services/Resources/Messages.*.resx
Languages: es

# StudentInvites.EmailRequired
source: Student email is required.
es: Se requiere el correo electrónico del estudiante.

# StudentInvites.NoPermissionParent
source: You do not have permission to invite a student for this child.
es: No tiene permiso para invitar a un estudiante para este hijo.

# StudentInvites.NoPermissionEducator
source: You do not have permission to invite a student for this record.
es: No tiene permiso para invitar a un estudiante para este registro.

# StudentInvites.RecordNotFound
source: The invited record was not found.
es: No se encontró el registro de la invitación.

# StudentInvites.ConsentRequired
source: Consent is required to activate your student account.
es: Se requiere consentimiento para activar su cuenta de estudiante.

# StudentInvites.AlreadyLinkedDifferentChild
source: Your student account is already linked to a different child.
es: Su cuenta de estudiante ya está vinculada a otro hijo.

# StudentInvites.AlreadyLinkedDifferentSchool
source: Your student account is already linked to a different school record.
es: Su cuenta de estudiante ya está vinculada a otro registro escolar.

# StudentInvites.DifferentStudentMismatch
source: This invite is for a different student than your account is already linked to.
es: Esta invitación es para un estudiante diferente al que ya está vinculado a su cuenta.

# StudentInvites.AccountActivated
source: Student account activated.
es: Cuenta de estudiante activada.

# StudentInvitesApi.TokenRequired
source: Token is required.
es: Se requiere el token.

# GoalRecords.Permission
source: You do not have permission to access this student's goals.
es: No tiene permiso para acceder a las metas de este estudiante.

# IepVersions.Permission
source: You do not have permission to access this IEP version.
es: No tiene permiso para acceder a esta versión del IEP.

# IepVersions.DraftPermission
source: You do not have permission to access this IEP draft.
es: No tiene permiso para acceder a este borrador del IEP.

# IepVersions.DraftNotFound
source: IEP draft not found.
es: Borrador del IEP no encontrado.

# IepVersions.VersionNotFound
source: IEP version not found.
es: Versión del IEP no encontrada.

# IepVersions.AlreadyFinalizing
source: Draft is already being finalized.
es: El borrador ya se está finalizando.

# Pdf.NoRecordToRetry
source: This version has no PDF record to retry.
es: Esta versión no tiene un registro de PDF para reintentar.

# Pdf.AlreadyRendered
source: This version's PDF is already rendered.
es: El PDF de esta versión ya está generado.

# AuthoredDocuments.VersionPermission
source: You do not have permission to access this document version.
es: No tiene permiso para acceder a esta versión del documento.

# AuthoredDocuments.VersionNotFound
source: Document version not found.
es: Versión del documento no encontrada.

# AuthoredDocuments.AlreadyFinalizing
source: This document is already being finalized.
es: Este documento ya se está finalizando.

# AuthoredDocuments.NotDraft
source: This document cannot be finalized in its current state.
es: Este documento no se puede finalizar en su estado actual.

# AuthoredDocuments.FinalizeRace
source: Another version of this document was finalized at the same time. Please try again.
es: Otra versión de este documento se finalizó al mismo tiempo. Inténtelo de nuevo.

# AuthoredDocuments.ValidationSummary
source: This document has missing or invalid required fields and cannot be finalized.
es: Este documento tiene campos obligatorios faltantes o no válidos y no se puede finalizar.

# AuthoredDocuments.TemplateVersionLoadFailed
source: The pinned template version could not be loaded.
es: No se pudo cargar la versión de la plantilla fijada.

# AuthoredDocuments.AmendmentReasonRequired
source: An amendment reason is required.
es: Se requiere un motivo de enmienda.

# AuthoredDocuments.AmendmentReasonTooLong
source: Amendment reason must be 1000 characters or fewer.
es: El motivo de la enmienda debe tener 1000 caracteres o menos.

# AuthoredDocuments.PdfNotAvailableYet
source: This version's PDF is not available for download yet.
es: El PDF de esta versión todavía no está disponible para descargar.

# AuthoredDocumentsApi.MultipartFileRequired
source: A multipart form with a file is required.
es: Se requiere un formulario multipart con un archivo.

# AuthoredDocumentsApi.FileRequired
source: file is required.
es: Se requiere el archivo.

# AuthoredDocumentsApi.SignatureStatusInvalid
source: signatureStatus must be PartiallySigned or Signed.
es: signatureStatus debe ser PartiallySigned o Signed.

# DraftSharing.RevisionNotFound
source: Shared draft revision not found.
es: Revisión del borrador compartido no encontrada.

# DraftSharing.PolicyDisabled
source: Family draft sharing is disabled for this district.
es: El uso compartido de borradores con la familia está deshabilitado para este distrito.

# DraftSharing.NotShareableStatus
source: This document cannot be shared in its current state.
es: Este documento no se puede compartir en su estado actual.

# DraftSharing.NoRecipients
source: This document has no family recipients to share with. Link a parent or student account first.
es: Este documento no tiene destinatarios familiares con quienes compartir. Vincule primero una cuenta de padre/madre o de estudiante.

# DraftSharing.RevisionNotActive
source: This revision is not currently active.
es: Esta revisión no está activa actualmente.

# DraftSharing.ShareRace
source: Another share for this document happened at the same time. Please try again.
es: Otro uso compartido de este documento ocurrió al mismo tiempo. Inténtelo de nuevo.

# DraftSharing.MessageTooLong
source: Message must be {0} characters or fewer.
es: El mensaje debe tener {0} caracteres o menos.

# DraftResponses.InvalidKind
source: Invalid kind.
es: Tipo no válido.

# DraftResponses.TextRequired
source: Text is required.
es: El texto es obligatorio.

# DraftResponses.TextTooLong
source: Text must be {0} characters or fewer.
es: El texto debe tener {0} caracteres o menos.

# DraftResponses.TargetRowIdTooLong
source: Target row id must be {0} characters or fewer.
es: El id de la fila de destino debe tener {0} caracteres o menos.

# DraftResponses.NotActiveRevision
source: You can only respond to the currently active revision.
es: Solo puede responder a la revisión actualmente activa.

# DraftSharingApi.InvalidStatusFilter
source: Invalid status filter.
es: Filtro de estado no válido.

# Api.NotFound
source: Not found
es: No encontrado

# Meetings.NotFound
source: Meeting not found.
es: Reunión no encontrada.

# Meetings.NoPermissionToView
source: You do not have permission to view this meeting.
es: No tiene permiso para ver esta reunión.

# Meetings.NoPermissionToViewChildMeetings
source: You do not have permission to view this child's meetings.
es: No tiene permiso para ver las reuniones de este hijo.

# Meetings.NoPermissionToRespond
source: You do not have permission to respond to this meeting.
es: No tiene permiso para responder a esta reunión.

# Meetings.InvalidRsvpLink
source: Invalid RSVP link.
es: El enlace de confirmación de asistencia no es válido.

# Meetings.RsvpWindowClosed
source: This meeting has already started; RSVP is no longer available.
es: Esta reunión ya comenzó; la confirmación de asistencia ya no está disponible.

# Home.WorkspaceNudge
source: Add your strengths, interests, and goals to your self-advocacy workspace.
es: Agregue sus fortalezas, intereses y metas a su espacio de autogestión.

source: Educator profile not found.
es: Perfil de educador no encontrado.

# Educator.FirstNameRequired
source: Student first name is required.
es: El nombre del estudiante es obligatorio.

# Educator.SchoolRequiredChoose
source: A school is required. Please choose a school for this student.
es: Se requiere una escuela. Elija una escuela para este estudiante.

# Educator.SchoolNotFound
source: School not found.
es: Escuela no encontrada.

# Educator.SchoolRequiredToCreate
source: A school is required to create a student.
es: Se requiere una escuela para crear un estudiante.

# Educator.NoPermissionCreateOtherSchool
source: You do not have permission to create a student in another school.
es: No tiene permiso para crear un estudiante en otra escuela.

# Educator.DuplicateExternalId
source: Student ID already in use in this district.
es: El ID del estudiante ya está en uso en este distrito.

# Educator.DateRangeOutOfBounds
source: The requested date range is out of bounds.
es: El intervalo de fechas solicitado está fuera de los límites permitidos.

# Educator.NoPermissionAccessStudent
source: You do not have permission to access this student.
es: No tiene permiso para acceder a este estudiante.

# Educator.StudentNotFound
source: Student not found.
es: Estudiante no encontrado.

# Educator.NoPermissionEditStudent
source: You do not have permission to edit this student.
es: No tiene permiso para editar a este estudiante.

# Educator.AlreadyExited
source: Student has already been exited.
es: El estudiante ya egresó.

# Educator.NoPermissionChangeStatus
source: You do not have permission to change this student's status.
es: No tiene permiso para cambiar el estado de este estudiante.

# Educator.NoPermissionTransferStudents
source: You do not have permission to transfer students.
es: No tiene permiso para trasladar estudiantes.

# Educator.NoPermissionTransferThisStudent
source: You do not have permission to transfer this student.
es: No tiene permiso para trasladar a este estudiante.

# Educator.AlreadyAtSchool
source: The student is already at that school.
es: El estudiante ya está en esa escuela.

# Educator.NoPermissionAssignCaseManagers
source: You do not have permission to assign case managers.
es: No tiene permiso para asignar administradores de caso.

# Educator.ChooseAtLeastOneStudent
source: Choose at least one student.
es: Elija al menos un estudiante.

# Educator.ChooseAtMostStudents
source: Choose at most {0} students at a time.
es: Elija como máximo {0} estudiantes a la vez.

# Educator.NoPermissionManageSelectedStudents
source: You do not have permission to manage one or more of the selected students.
es: No tiene permiso para gestionar a uno o más de los estudiantes seleccionados.

# Educator.NoPermissionAssignStaff
source: You do not have permission to assign staff to this student.
es: No tiene permiso para asignar personal a este estudiante.

# Educator.NoPermissionManageStaff
source: You do not have permission to manage staff for this student.
es: No tiene permiso para gestionar al personal de este estudiante.

# Educator.AccessGrantNotFound
source: Access grant not found.
es: Concesión de acceso no encontrada.

# Educator.AccessAlreadyRevoked
source: Access is already revoked.
es: El acceso ya fue revocado.

# Educator.AccessRevoked
source: Access revoked.
es: Acceso revocado.

# Team.StaffMemberNotFound
source: Staff member not found.
es: Miembro del personal no encontrado.

# Team.DistrictAdminNoAssignment
source: A District Admin does not need a per-student assignment.
es: Un administrador del distrito no necesita una asignación por estudiante.

# Team.NotAtSchool
source: That staff member is not at this student's school.
es: Ese miembro del personal no está en la escuela de este estudiante.

source: Team member not found.
es: Miembro del equipo no encontrado.

source: Team member already removed.
es: El miembro del equipo ya fue eliminado.

# Team.ChooseNewLeadFirst
source: Choose a new lead case manager first.
es: Elija primero un nuevo administrador de caso principal.

source: Team member removed.
es: Miembro del equipo eliminado.

# Team.NoPermissionManageTeam
source: You do not have permission to manage this student's team.
es: No tiene permiso para gestionar el equipo de este estudiante.

# Meetings.NoPermissionToSchedule
source: You do not have permission to schedule a meeting for this student.
es: No tiene permiso para programar una reunión para este estudiante.

# Meetings.StartsAtInvalid
source: startsAtUtc is invalid.
es: startsAtUtc no es válido.

# Meetings.InvalidTimeZone
source: Invalid time zone.
es: Zona horaria no válida.

# Meetings.DurationRange
source: Duration must be between {0} and {1} minutes.
es: La duración debe estar entre {0} y {1} minutos.

# Meetings.TitleInvalidCharacters
source: Title contains invalid characters.
es: El título contiene caracteres no válidos.

# Meetings.LocationInvalidCharacters
source: Location contains invalid characters.
es: La ubicación contiene caracteres no válidos.

# Meetings.VideoLinkInvalid
source: Video link must be an http(s) URL.
es: El enlace de video debe ser una URL http(s).

# Meetings.ParticipantUserOrEmailRequired
source: Each participant must have either a user or an external email address.
es: Cada participante debe tener un usuario o una dirección de correo electrónico externa.

# Meetings.ParticipantInvalidCharacters
source: Participant contains invalid characters.
es: El participante contiene caracteres no válidos.

# Meetings.ParticipantEmailInvalid
source: Participant email address is invalid.
es: La dirección de correo electrónico del participante no es válida.

# Meetings.ParticipantDuplicate
source: A participant was listed more than once.
es: Un participante aparece más de una vez.

# Meetings.NoPermissionToScheduleMeetings
source: You do not have permission to schedule meetings for this student.
es: No tiene permiso para programar reuniones para este estudiante.

# Meetings.NoPermissionToViewStudentMeetings
source: You do not have permission to view this student's meetings.
es: No tiene permiso para ver las reuniones de este estudiante.

# Meetings.MeetingNotFound
source: Meeting not found.
es: Reunión no encontrada.

# Meetings.NoPermissionToUpdate
source: You do not have permission to update this meeting.
es: No tiene permiso para actualizar esta reunión.

# Meetings.CannotUpdateCancelled
source: Cannot update a cancelled meeting.
es: No se puede actualizar una reunión cancelada.

# Meetings.NoPermissionToCancel
source: You do not have permission to cancel this meeting.
es: No tiene permiso para cancelar esta reunión.

# Meetings.InvalidStatusValue
source: Status must be Scheduled, Held, or Continued.
es: El estado debe ser Scheduled, Held o Continued.

# Meetings.CannotChangeStatusCancelled
source: Cannot change the status of a cancelled meeting.
es: No se puede cambiar el estado de una reunión cancelada.

# Meetings.AttendanceOnlyHeld
source: Attendance can only be recorded for a held meeting.
es: La asistencia solo se puede registrar para una reunión realizada.

# Meetings.ParticipantNotFound
source: Participant not found on this meeting.
es: Participante no encontrado en esta reunión.

# Templates.NoTemplateAvailable
source: No document template is available for this document type yet. Ask an administrator to publish one.
es: Todavía no hay una plantilla de documento disponible para este tipo de documento. Pida a un administrador que publique una.

# Templates.VersionNotFound
source: Template version not found.
es: Versión de la plantilla no encontrada.

# Templates.SectionNotFound
source: Template section not found.
es: Sección de la plantilla no encontrada.

# Templates.FieldNotFound
source: Template field not found.
es: Campo de la plantilla no encontrado.

# Templates.TemplateNotFound
source: Template not found.
es: Plantilla no encontrada.

# Templates.NotDraft
source: Only a Draft version can be edited. Create a new draft from the published version first.
es: Solo se puede editar una versión en borrador. Primero cree un nuevo borrador a partir de la versión publicada.

# Templates.ConcurrencyConflict
source: This template was changed by someone else. Please reload and try again.
es: Esta plantilla fue modificada por otra persona. Vuelva a cargarla e inténtelo de nuevo.

# Templates.SectionTitleRequired
source: Section title is required.
es: El título de la sección es obligatorio.

# Templates.FieldLabelRequired
source: Field label is required.
es: La etiqueta del campo es obligatoria.

# Templates.NoDraftToPublish
source: This template has no Draft version to publish.
es: Esta plantilla no tiene una versión en borrador para publicar.

# Templates.AlreadyHasDraft
source: This template already has a Draft version. Publish or discard it before creating another.
es: Esta plantilla ya tiene una versión en borrador. Publíquela o descártela antes de crear otra.

# Templates.NoPublishedVersionToFork
source: This template has no published version to base a new draft on.
es: Esta plantilla no tiene una versión publicada en la cual basar un nuevo borrador.

# Templates.SectionOrderInvalid
source: The section order must list every section exactly once.
es: El orden de las secciones debe incluir cada sección exactamente una vez.

# Templates.FieldOrderInvalid
source: The field order must list every field exactly once.
es: El orden de los campos debe incluir cada campo exactamente una vez.

# EvaluationCases.Permission
source: You do not have permission to access this student's evaluation case.
es: No tiene permiso para acceder al caso de evaluación de este estudiante.

# EvaluationCases.AlreadyHasOpenCase
source: This student already has an open evaluation case.
es: Este estudiante ya tiene un caso de evaluación abierto.

# EvaluationCases.NoOpenCase
source: This student has no open evaluation case.
es: Este estudiante no tiene un caso de evaluación abierto.

# EvaluationCases.CaseNoLongerOpen
source: This evaluation case is no longer open.
es: Este caso de evaluación ya no está abierto.

# EvaluationCases.ConsentMustBePdf
source: The consent document must be a PDF.
es: El documento de consentimiento debe ser un PDF.

# EvaluationCases.ConsentTooLarge
source: The consent document must be 10 MB or smaller.
es: El documento de consentimiento debe ser de 10 MB o menos.

# EvaluationCases.NoConsentOnFile
source: No consent document is on file for this case.
es: No hay ningún documento de consentimiento registrado para este caso.

# EvaluationCases.ReasonRequiredForDueDate
source: A reason is required to change the determination due date.
es: Se requiere un motivo para cambiar la fecha límite de la determinación.

# EvaluationCases.DomainRequired
source: Domain is required.
es: El dominio es obligatorio.

# EvaluationCases.EvaluatorNotFound
source: Evaluator not found.
es: Evaluador no encontrado.

# EvaluationCases.AssignmentNotFound
source: Evaluator assignment not found.
es: Asignación de evaluador no encontrada.

# EvaluationCases.RationaleRequired
source: A determination rationale is required.
es: Se requiere una justificación de la determinación.

# EvaluationCases.IepTypeNotConfigured
source: The IEP document type is not configured.
es: El tipo de documento IEP no está configurado.

# EvaluationCases.CouldNotCreateIepDraft
source: Could not create the IEP draft.
es: No se pudo crear el borrador del IEP.

# EvaluationCasesApi.InvalidRequestBody
source: Invalid request body.
es: El cuerpo de la solicitud no es válido.

# EvaluationCasesApi.ReceivedAtRequired
source: receivedAt is required.
es: Se requiere receivedAt.

# Obligations.NoPermissionViewStudent
source: You do not have permission to view this student's obligations.
es: No tiene permiso para ver las obligaciones de este estudiante.

# Obligations.NoPermissionViewDistrict
source: You do not have permission to view district obligations.
es: No tiene permiso para ver las obligaciones del distrito.

# Obligations.NoPermissionViewSchool
source: You do not have permission to view this school's obligations.
es: No tiene permiso para ver las obligaciones de esta escuela.

# FamilyContact.Permission
source: You do not have permission to access this student.
es: No tiene permiso para acceder a este estudiante.

# FamilyContact.SummaryRequired
source: A summary of the family input is required.
es: Se requiere un resumen de la aportación de la familia.

# FamilyContact.SummaryTooLong
source: Summary must be {0} characters or fewer.
es: El resumen debe tener {0} caracteres o menos.

# Contributions.ChildNotFound
source: Child profile not found.
es: Perfil del hijo no encontrado.

# Contributions.NotFound
source: Contribution not found.
es: Aportación no encontrada.

# Contributions.MaxPerChild
source: Maximum of {0} notes per child.
es: Máximo de {0} notas por hijo.

# Contributions.TextRequired
source: Text is required.
es: El texto es obligatorio.

# Contributions.TextTooLong
source: Text must be {0} characters or fewer.
es: El texto debe tener {0} caracteres o menos.

# Contributions.InvalidKind
source: Invalid kind.
es: Tipo no válido.

# Contributions.NoPermissionViewStudent
source: You do not have permission to view this student.
es: No tiene permiso para ver a este estudiante.

# Calendar.UserNotFound
source: User not found.
es: Usuario no encontrado.

# Calendar.InvalidFeedLink
source: Invalid calendar feed link.
es: El enlace del calendario no es válido.

# MeetingDecisions.Permission
source: You do not have permission to access this meeting.
es: No tiene permiso para acceder a esta reunión.

# MeetingDecisions.DecisionNotFound
source: Decision not found.
es: Decisión no encontrada.

# MeetingDecisions.NotRecordable
source: Decisions can only be recorded once the meeting is Held or Continued.
es: Las decisiones solo se pueden registrar una vez que la reunión esté en estado Held o Continued.

# MeetingDecisions.TextRequired
source: Decision text is required.
es: El texto de la decisión es obligatorio.

# MeetingDecisions.TextTooLong
source: Decision text must be {0} characters or fewer.
es: El texto de la decisión debe tener {0} caracteres o menos.

# MeetingDecisions.TargetRowIdTooLong
source: Target row id must be {0} characters or fewer.
es: El id de la fila de destino debe tener {0} caracteres o menos.

# SignedArtifacts.PdfOnly
source: The signed artifact must be a PDF.
es: El documento firmado debe ser un PDF.

# SignedArtifacts.TooLarge
source: The signed artifact must be 20 MB or smaller.
es: El documento firmado debe ser de 20 MB o menos.

# SignedArtifacts.VersionNotFound
source: Document version not found.
es: Versión del documento no encontrada.

# SignedArtifacts.Permission
source: You do not have permission to access this document version.
es: No tiene permiso para acceder a esta versión del documento.

# SignedArtifacts.ArtifactNotFound
source: Signed artifact not found.
es: Documento firmado no encontrado.

# GoalRecords.ValueOrNoteRequired
source: Enter a value or a note.
es: Ingrese un valor o una nota.

# GoalRecords.GoalNotFound
source: Goal not found.
es: Meta no encontrada.

# GoalRecords.InvalidStatus
source: Status must be Active, Met, or NotMet.
es: El estado debe ser Active, Met o NotMet.

# GoalRecords.ReasonRequiredForNotMet
source: A reason is required when marking a goal Not Met.
es: Se requiere un motivo al marcar una meta como no cumplida (Not Met).

# GoalRecords.ReasonRequiredForRemoval
source: A reason is required to remove a goal.
es: Se requiere un motivo para eliminar una meta.

# DraftResponses.ReplyTooLong
source: Reply must be {0} characters or fewer.
es: La respuesta debe tener {0} caracteres o menos.

# DraftResponses.ResolveRequiresInput
source: Provide a reply or mark this resolved in the draft.
es: Proporcione una respuesta o marque esto como resuelto en el borrador.

# DraftResponses.ResponseNotFound
source: Response not found.
es: Respuesta no encontrada.

# StudentEvidence.Permission
source: You do not have permission to view this student.
es: No tiene permiso para ver a este estudiante.

# DocumentAssist.FieldNotFound
source: Field not found on this document's template.
es: Campo no encontrado en la plantilla de este documento.
